<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1{
                width: 200px;
                height: 300px;
                background-color: blue;
                display: inline-block;
            }
            .div2{
                width: 50%;
                height: 300px;
                background-color: chartreuse;
                display: inline-block;
            }
            .div3{
                width: 35.9%;
                height: 300px;
                background-color: chocolate;
                display: inline-block;
            }
        </style>
    </head>
    <body>
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
      
    </body>
</html>