<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1{
                width: 600px;
                display: flex;
                margin: 70px 20px 0px 70px;
            }
            img{
                width: 80px;
                height: 80px;
                border-radius: 100px;
                padding: 15px;
            }
            .div1 p{
                font-size: 20px;
                font-weight: bold;
                padding-top: 15px;
                
            }
            small{
                font-size: 15px;
                color: lightgray;
            }
            .div2{
                width: 600px;
                color: white;
                background-color: rgb(12, 12, 83);
                padding: 1px 10px 5px 20px;
                box-shadow: 5px 0px 6px 0px  black;
                margin: auto 20px 20px 70px;
            }
            .div2 p{
                font-size: 17px;
                word-spacing: 2px;
            }
            section{
                display: flex;
            }
            pre{
                font-size: 25px;
                margin-left: 670px;
            }
        </style>
    </head>
    <body>
        <section>
            <div>
                <div class="div1">
                    <img src="WhatsApp Image 2023-09-21 at 2.27.44 PM.jpeg" alt="Image">
                    <p>Kristina <br><small>web Designer</small></p>
                </div>
                <div class="div2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsam quibusdam optio consequuntur et ipsum eligendi vero cupiditate! Cum repellendus vel quis molestiae culpa obcaecati aperiam soluta, perferendis quam blanditiis.</p>
                </div>
                
            </div>
            <div>
                <div class="div1">
                    <img src="WhatsApp Image 2023-09-21 at 2.27.59 PM.jpeg" alt="Image">
                    <p>Kristina <br><small>web Designer</small></p>
                </div>
                <div class="div2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsam quibusdam optio consequuntur et ipsum eligendi vero cupiditate! Cum repellendus vel quis molestiae culpa obcaecati aperiam soluta, perferendis quam blanditiis.</p>
                </div>
                
            </div>
        </section>
        <footer>
            <pre>  <   > </pre>
        </footer>
    </body>
</html>