<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(3, 3, 22);
            }
            
           div{
                width: 350px;
                background-color: white;
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                margin: auto;
                margin-top: 70px;
            }
            .div2{
                width: 320px;
                background-color: white;
                padding: 0px 10px 10px 10px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                
            }
            img{
                width: 350px;
                height: 300px;
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
            }
            .plain{
                font-size: 22px;
                font-weight: bold;
            }
            .Top,.col{
                font-size: 18px;
                color: rgb(97, 86, 86);
                word-spacing: 2px;
                /* padding: 0px 10px; */
                margin-bottom: 30px;
            }
            .num{
                font-size: 20px;
                font-weight: bold;
                /* padding: 0px 10px; */
            }
        </style>
    </head>
    <body>
        <div>
            <div >
                <img src="WhatsApp Image 2023-09-21 at 2.27.03 PM.jpeg" alt="image"> 
            </div>
            <div class="div2">
                <p class="plain">Plain white t-shirt</p>
                <p class="Top">Top Flatlay style of plain white t-shirt, Have a fresh all week</p>
                <I class="col">6 colors</I>
                <pre class="num">$256</pre>
            </div>
        </div>
    </body>
</html>